# TbcHomework

./: .gitignore  README.md  TBC.sln
Application/: Application.csproj
Application/Dtos/ApplicationUser/: ApplicationUserDto.cs  EditApplicationUserDto.cs  FilterApplicationUserDto.cs  FilterDto.cs  GetApplicationUserDto.cs  ImageRequestDto.cs
Application/Dtos/PhoneInfo/: PhoneInfoDto.cs
Application/IServices/: IStorageService.cs  IUserRelationshipsService.cs  IUserService.cs
Application/Mappers/: ApplicationUserMappers.cs  PhoneInfoMappers.cs  UserRelationshipMappers.cs
Application/Services/: StorageService.cs  UserRelationshipsService.cs  UserService.cs
Domain/: Domain.csproj
Domain/CustomExceptions/: IdentityException.cs  NotFoundException.cs
Domain/Entities/: ApplicationUser.cs  PhoneInfo.cs  UserRelationship.cs
Domain/Enums/: ConnectionTypeEnum.cs  GenderEnum.cs  PhoneTypeEnum.cs
Domain/IRepositories/: IUnitOfWork.cs  IUserRelationshipsRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/DbConfigurations/: ApplicationUserConfig.cs  PhoneInfoConfig.cs  UserRelationshipConfig.cs
Infrastructure/Migrations/: 20250312152211_initial.Designer.cs  20250312152211_initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRelationshipsRepository.cs  UserRepository.cs
Web.api/: Program.cs  Web.api.csproj
Web.api/Configurations/: DbConfigurations.cs  LocalizationConfig.cs  ServiceConfigurations.cs  SwaggerConfigs.cs
Web.api/Controllers/: HomeController.cs  RelationshipController.cs  StorageController.cs  UserController.cs
Web.api/Filters/: ValidateModelStateAttribute.cs
Web.api/MiddleWare/: ErrorHandlingMiddleware.cs
Web.api/MiddleWare/Localizer/: CustomHeaderRequestCultureProvider.cs  JsonLocalizationService.cs  JsonLocalizer.cs
Web.api/Properties/: launchSettings.json
Web.api/Resources/en-US/: HomeController.json
Web.api/Resources/ka-GE/: HomeController.json
(+6 files in other folders)
